mkdir arctic
mkdir desert_base
mkdir forest_base
mkdir grass_fall
mkdir grass_spring
mkdir grass_summer
mkdir grass_winter
mkdir hotsprings_base
mkdir lava_base
mkdir mountains_clay
mkdir rollinghills_arctic
mkdir rollinghills_desert
mkdir rollinghills_green
mkdir rollinghills_lava
mkdir rollinghills_wetlands
mkdir sanddunes
mkdir scrubland_base
mkdir seacoast_base
mkdir spring_base
mkdir swampland_base
mkdir wasteland_base

